OpenTrainerProject/Components/TitleBar.xaml

<UserControl
    x:Class="OpenTrainerProject.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenTrainerProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="56"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid
        Margin="4"
        Background="Transparent"
        MouseDown="TitleBar_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="WindowButton" Click="TitleButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image
                x:Name="WindowImage"
                Width="36"
                Height="36"
                RenderOptions.BitmapScalingMode="Fant"
                Source="../Images/Logo.png" />
        </Button>

        <TextBlock
            x:Name="WindowTitle"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Fonts/#Nunito"
            FontSize="16"
            FontWeight="Bold"
            Foreground="LightGray"
            Text="Open Trainer Project" />

        <Button
            Grid.Column="16"
            Width="32"
            Height="32"
            BorderThickness="0"
            Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Canvas
                x:Name="CloseBtn"
                Width="16"
                Height="16"
                RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" />
                </Canvas.RenderTransform>
                <Rectangle
                    Width="20"
                    Height="4"
                    Fill="#ed1e79"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Rectangle
                    Width="20"
                    Height="4"
                    Fill="#ed1e79"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Canvas>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="CloseBtn"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="90"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="CloseBtn"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            Grid.Column="15"
            Width="32"
            Height="32"
            Margin="24,0,0,5"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            Click="MinimizeButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Canvas
                x:Name="MinimizeBtn"
                Width="16"
                Height="16"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" />
                </Canvas.RenderTransform>
                <Rectangle
                    Width="20"
                    Height="4"
                    VerticalAlignment="Bottom"
                    Fill="#ed1e79"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Canvas>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetName="MinimizeBtn"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="-10"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
