OpenTrainerProject/MainWindow.xaml

<Window
    x:Class="OpenTrainerProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenTrainerProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open Trainer Project"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None">
    <Border
        Width="980"
        Height="580"
        Background="#1f2937"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="16">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="7"
                Opacity="0.4"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>
        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Margin="80"
                VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock
                        FontFamily="Fonts/#NunitoBold"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Open" />

                    <TextBlock
                        FontFamily="Fonts/#NunitoBold"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Free &amp;" />

                    <TextBlock
                        FontFamily="Fonts/#NunitoBold"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Beautiful" />

                    <TextBlock
                        Margin="0,24,0,0"
                        FontFamily="Fonts/#Nunito"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="White"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,32,0,0" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Click="ProceedButton_Click"
                        Content="Let's go!"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito" />
                                <Setter Property="Background" Value="#ed1e79" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f14d95" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="32"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Content="Donate"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito" />
                                <Setter Property="Background" Value="#1b2431" />
                                <Setter Property="Cursor" Value="Hand" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#283547" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="32"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.ColumnSpan="2"
                Margin="4"
                Background="Transparent"
                MouseDown="TitleBar_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Width="36"
                    Height="36"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Images/Logo.png" />

                <TextBlock
                    x:Name="WindowTitle"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#Nunito"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Text="Open Trainer Project" />

                <Button
                    Grid.Column="16"
                    Width="32"
                    Height="32"
                    BorderThickness="0"
                    Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Canvas
                        x:Name="CloseBtn"
                        Width="16"
                        Height="16"
                        RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Canvas.RenderTransform>
                        <Rectangle
                            Width="20"
                            Height="4"
                            Fill="#ed1e79"
                            RadiusX="2"
                            RadiusY="2">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle
                            Width="20"
                            Height="4"
                            Fill="#ed1e79"
                            RadiusX="2"
                            RadiusY="2">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="-45" />
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </Canvas>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetName="CloseBtn"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        To="90"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Storyboard.TargetName="CloseBtn"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
