OpenTrainerProject/MainWindow.xaml

<Window
    x:Class="OpenTrainerProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenTrainerProject"
    Title="Open Trainer Project"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Resources\ComboBoxDictionary.xaml" />
    </Window.Resources>
    <Border
        Width="980"
        Height="580"
        Background="#1f2937"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="16">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="7"
                Opacity="0.4"
                ShadowDepth="3"
                Color="Black" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Margin="80"
                VerticalAlignment="Center">

                <StackPanel>
                    <TextBlock
                        FontFamily="Fonts/#NunitoBold"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Open" />

                    <TextBlock
                        FontFamily="Fonts/#NunitoBold"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Free &amp;" />

                    <TextBlock
                        FontFamily="Fonts/#NunitoBold"
                        FontSize="32"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Beautiful" />

                    <TextBlock
                        Margin="0,24,0,0"
                        FontFamily="Fonts/#Nunito"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="White"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Padding="6"
                        Click="GithubButton_Click"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        ToolTip="Open GitHub">
                        <Image Source="Images/GithubIcon.png" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1b2431" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Width" Value="36" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="0.5"
                                            ShadowDepth="1"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#283547" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="18">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Click="DonateButton_Click"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="White"
                        ToolTip="Donate">
                        <Image Source="Images/HeartIcon.png" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito" />
                                <Setter Property="Background" Value="#1b2431" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="0.5"
                                            ShadowDepth="1"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#283547" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="18">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="80"
                HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="Fonts/#NunitoBold"
                    FontSize="24"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Choose Your Game" />
                <TextBlock
                    Margin="0,32,0,0"
                    FontFamily="Fonts/#Nunito"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="White"
                    Text="Game" />
                <ComboBox
                    Width="256"
                    Margin="0,8,0,0"
                    IsEditable="True"
                    Style="{StaticResource ResourceKey=CleanComboBoxStyle}" />
                <TextBlock
                    Margin="0,32,0,0"
                    FontFamily="Fonts/#Nunito"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="White"
                    Text="Version" />
                <ComboBox
                    Width="256"
                    Margin="0,8,0,0"
                    IsEditable="True"
                    Style="{StaticResource ResourceKey=CleanComboBoxStyle}" />
                <Button
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    Click="ProceedButton_Click"
                    Content="Let's go!"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Nunito" />
                            <Setter Property="Background" Value="#ed1e79" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Opacity="0.5"
                                        ShadowDepth="3"
                                        Color="#2f0618" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f14d95" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="100"
                                Height="32"
                                Background="{TemplateBinding Background}"
                                CornerRadius="16">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <local:TitleBar x:Name="TitleBar" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
